cnt :1 , thread num :4 
cnt :1 , thread num :4 
cnt :1 , thread num :4 
cnt :1 , thread num :4 
cnt :2 , thread num :4 
cnt :2 , thread num :4 
cnt :2 , thread num :4 
cnt :2 , thread num :4 
cnt :3 , thread num :4 
cnt :3 , thread num :4 
cnt :3 , thread num :4 
cnt :3 , thread num :4 
Image: /share/apps/files/convolution/images/im02.ppm
SizeX : 600
SizeY : 400
0.080847 seconds elapsed for Reading image file.
0.001281 seconds elapsed for copying image structure.
0.001139 seconds elapsed for Reading kernel matrix.
0.085518 seconds elapsed for make the convolution.
0.044277 seconds elapsed for writing the resulting image.
0.213062 seconds elapsed
