cnt :1 , thread num :4 
cnt :1 , thread num :4 
cnt :1 , thread num :4 
cnt :1 , thread num :4 
cnt :2 , thread num :4 
cnt :2 , thread num :4 
cnt :2 , thread num :4 
cnt :2 , thread num :4 
cnt :3 , thread num :4 
cnt :3 , thread num :4 
cnt :3 , thread num :4 
cnt :3 , thread num :4 
Image: /share/apps/files/convolution/images/im02.ppm
SizeX : 600
SizeY : 400
0.079719 seconds elapsed for Reading image file.
0.001270 seconds elapsed for copying image structure.
0.000154 seconds elapsed for Reading kernel matrix.
0.086608 seconds elapsed for make the convolution.
0.044551 seconds elapsed for writing the resulting image.
0.212302 seconds elapsed
